================================================================================
CONTEXT-AWARE HARMFUL SENTIMENT DETECTION — RESULTS SUMMARY
================================================================================

Model               Accuracy    Precision       Recall     F1-Score
───────────────────────────────────────────────────────────────────
GRU                  88.45%      87.90%      89.12%       0.8851
LSTM                 86.20%      85.45%      87.30%       0.8636
───────────────────────────────────────────────────────────────────

🏆 Best model: GRU (F1: 0.8851)
