================================================================================
CONTEXT-AWARE HARMFUL SENTIMENT DETECTION — RESULTS SUMMARY
================================================================================

Model               Accuracy    Precision       Recall     F1-Score
───────────────────────────────────────────────────────────────────
GRU                  100.00%      100.00%      100.00%       1.0000
LSTM                 100.00%      100.00%      100.00%       1.0000
───────────────────────────────────────────────────────────────────

🏆 Best model: GRU (F1: 1.0000)
